<html>

<head>

	<title>Technology - BBC News</title>

	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		#header {
			height: 40px;
			width: 100%;
			background-color: white;
			margin-left: 15px;
			padding-left: 180px;
			}

		#headspace {
			height: 57.5px; 
			width: 100%;
			background-color: #bb1919;
			margin: 0;
		}

		#navbar {
			height: 40px;
			width: 100%;
			background-color: #a91717;
			padding-left: 180px;
		}

		.whitenavbox {
			width: auto;
			height: inherit;
			padding: 0 12px 0 12px;
			border-left: solid #cccccc;
			border-width: 1px;
			float: left;
			text-align: center;
			line-height: 40px; /* Need a better solution here */
			font-family: Arial;
			color: #333333;
			font-weight: bold;
			font-size: 13px;
		}

		#graybox {
			width: 180px;
			height: 23px;
			margin: 8px 0 0 0;
			background: #e9e9e9;
			border: none;
			padding: 5px;
			font-family: Arial;
			font-size: 13px;
			font-weight: bold;
		}

		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  			color: #242424;
		}

		#magnifier {
			margin: 8px 0 0 0;
			padding: 2.5px 4px 2.5px 0;
			background-color: #e9e9e9;
			float: left;
		}

		#signin:hover {
			border-left: solid #cccccc 1px;
			border-bottom: solid blue 3px;
		}

		.rednavbox {
			width: auto;
			height: 20px;
			margin: 10px 0 0 0;
			padding: 0 12px 0 12px;
			border-left: solid #c75d5d 1px;
			float: left;
			text-align: center;
			line-height: 20px; /* Need a better solution here */
			font-family: Arial;
			color: white;
			font-size: 14px;
		}

		.rednavbox:first-child {
			border-left: none;
		}

		.rednavbox:hover {
			border-left: solid #c75d5d 1px;
			border-bottom: solid white 3px;
		}

		.rednavbox:first-child:hover {
			border-left:none;
		}

		#content-space {
			width: 970px;
			height: auto;
			padding-left: 192px;
		}

		#tech-header {
			width: 100px;
			font-family: Arial;
			font-size: 20;
			color: #414141;
			margin-top: 10px;
			border-bottom: solid #bb1919;
		}

		#main-area {
			width: 645px;
			margin-right: 17px;
			padding: 28px 0px 17px 192px;
			border-right
		}

		#title {
			font-family: Arial;
			font-size: 32;
			font-weight: bold;
			color: #222222;
			padding-bottom:10px;
		}

		#text {
			width: 230px;
			float: left;
			font-family: Arial;
			font-size: 14;
			color: #5a5a5a;
		}

		#image {
			float:left;
			padding-left:10px;
		}

	</style>

</head>

<body>
	<div id="header">
		<a href=http://www.bbc.co.uk/>
			<img src="bbc-blocks-dark.png" style="float: left; margin: 7.5 10 0 0px">
		</a>
		</img>

		<div class="whitenavbox" id="signin" style="padding: 0 75px 0 45px">Sign in</div>
		<div class="whitenavbox" style="padding: 0 25px 0 25px">&nbsp;</div>
		<div class="whitenavbox">News</div>
		<div class="whitenavbox">Sport</div>
		<div class="whitenavbox">Weather</div>
		<div class="whitenavbox">iPlayer</div>
		<div class="whitenavbox">TV</div>
		<div class="whitenavbox">Radio</div>
		<div class="whitenavbox" style="margin-right: 30px">More</div>
		<div class="whitenavbox" >
			<form style="float:left"><input type="text" id="graybox" placeholder="Search"></form>
			<img src="orb-search-dark.png" id="magnifier" style="float: left">
		</div>

	</div>

	<div id="headspace">
		&nbsp;
	</div>

	<div id="navbar">
		<div class="rednavbox" style="padding: 0 12px 0 12px">Home</div>
		<div class="rednavbox">UK</div>
		<div class="rednavbox">World</div>
		<div class="rednavbox">Business</div>
		<div class="rednavbox">Politics</div>
		<div class="rednavbox">Tech</div>
		<div class="rednavbox">Science</div>
		<div class="rednavbox">Health</div>
		<div class="rednavbox">Education</div>
		<div class="rednavbox">Entertainment &amp; Arts</div>
		<div class="rednavbox">Video &amp; Audio</div>
		<div class="rednavbox">More</div>
	</div>	

	<div id="content-space">
		<div id="tech-header">Technology</div>
	</div>

	<div id="main-area">
		<div id="title">Asda bug exposed payment details</div>
		<div id="text">Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.
		</div>
		<div id="image">
			<img src="asda.png" style="float:left width:100px"></img>
		</div>

	</div>

	<div id="side-bar">
		lorkshdlfkjlksfd
	</div>

</body>

</html>